<html>
<head>
	<title>hereMod</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		body{
			background: #1abc9c;
			color: #fff;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  			font-weight: 300;
		}

		h2{
			font-weight: 100;
			position: relative;
		}
		section, div{
			width: auto;
		}
		.center{
			text-align: center;
			width: 33.333%;
			margin: 0 auto;
			box-sizing: border-box;
			padding-top: 10px;
		}
		.bookmarklet {
			text-align: center;
			background: transparent;
			border: 1px dashed #fff;
			border-radius: 4px;
			display: block;
			text-decoration: none;
			box-sizing: border-box;


		}
		.bookmarklet p:first-child{
			font-weight: 400;
			font-size: 3rem;
		}
		a, a:hover, a:active, a:visited{
			color: #fff;
			text-decoration: none;
		} 
		.description, .changelog, .author{
			text-align: left;
		}
		@media screen and (max-width: 960px){
			.center{
				width: 100%;
				padding: 10px;
			}

		}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-18779735-4', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<a href="https://github.com/edoardoo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
	<div class='center'>
		
		<a class='bookmarklet' name='hereMod' href ="javascript: (function () {      var jsCode = document.createElement('script');      jsCode.setAttribute('src', 'https://cdn.rawgit.com/edoardoo/hereMod/master/hereMod.js');                     document.body.appendChild(jsCode);   }());" >
			<div>
				<p>hereMod</p>
				<p>1 - drag me on your bookmarks bar</p>
			</div>
		</a>
		<br>
		<span><strong>2 -</strong> click the bookmarklet, on the same tab, when here.com page is loaded</span>
		<p>~</p>
		<header>just a little mod for HERE.com maps app.</header>
		<section class = 'description'>
			<h2>Features</h2>
			<ul>
				<li>Display (not edit, sad... ) custom names for places</li>
				<li>Backup your collections in a KML file</li>
			</ul>
		</section>
		<section class = 'changelog'>
			<h2>Changelog</h2>
			<ul>
				<li>April 2nd, 2015 ~ Initial release.</li>
			</ul>
		</section>
		<section class = 'author'>
			<h2>Author</h2>
			<a href='http://edoardoo.com'>Edoardo Odorico</a> ~ <a href='http://twitter.com/edoardoo'>@edoardoo</a>
		</section>
	</div>
</body>
</html>